{
  "Fluido - Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flc",
    "body": [
      "interface ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props {$1}",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}: React.FunctionComponent<${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props> = () => {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },
  "Fluido - Component with forwardRef": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flcr",
    "body": [
      "import { forwardRef } from 'react'",
      "",
      "interface ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props {$1}",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = forwardRef<any, ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props>(({}, ref) => {",
      "  return (",
      "    <div ref={ref}>$2</div>",
      "  )",
      "})",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },
  "Fluido - Styled Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flsc",
    "body": [
      "import styled from 'styled-components'",
      "",
      "interface ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props {$2}",
      "",
      "const Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = styled.${1:div}``",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}: React.FunctionComponent<${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props> = () => {",
      "  return (",
      "    <Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>$3</Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },
  "Fluido - Styled Component with forwardRef": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flscr",
    "body": [
      "import { forwardRef } from 'react'",
      "import styled from 'styled-components'",
      "",
      "interface ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props {$2}",
      "",
      "const Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = styled.${1:div}``",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = forwardRef<any, ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}Props>(({}, ref) => {",
      "  return (",
      "    <Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} ref={ref}>$3</Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>",
      "  )",
      "})",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },
  "Fluido - Page": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flpg",
    "body": [
      "import { NextPage } from 'next'",
      "import Head from 'next/head'",
      "import { useTranslation } from 'react-i18next'",
      "",
      "interface ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}PageProps {}",
      "",
      "const ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}Page: NextPage<${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}PageProps> = () => {",
      "  const { t } = useTranslation()",
      "",
      "  return (",
      "    <>",
      "      <Head>",
      "        <title>",
      "          {process.env.PROJECT_NAME} | {t('${2:${TM_FILENAME_BASE/.*/${0:/camelcase}/}}.title')}",
      "        </title>",
      "      </Head>",
      "      <h1>${3:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}} Page</h1>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}Page"
    ]
  },
  "Fluido - Page Static Data": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "flpgs",
    "body": [
      "import { GetStaticProps, NextPage } from 'next'",
      "import Head from 'next/head'",
      "import { useTranslation } from 'react-i18next'",
      "",
      "interface ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}PageProps {}",
      "",
      "const ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}Page: NextPaget<${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}PageProps> = () => {",
      "  const { t } = useTranslation()",
      "",
      "  return (",
      "    <>",
      "      <Head>",
      "        <title>",
      "          {process.env.PROJECT_NAME} | {t('${2:${TM_FILENAME_BASE/.*/${0:/camelcase}/}}.title')}",
      "        </title>",
      "      </Head>",
      "      <h1>${3:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}} Page</h1>",
      "    </>",
      "  )",
      "}",
      "",
      "export const getStaticProps: GetStaticProps = async ({}) => {",
      "  return {",
      "    props: {},",
      "    revalidate: 1,",
      "  }",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/.*/${0:/pascalcase}/}}Page"
    ]
  },
  "Fluido - Hooks": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "flhk",
    "body": [
      "import { createState, useState } from '@hookstate/core'",
      "",
      "interface ${TM_FILENAME_BASE/.*/${0:/pascalcase}/}Props {",
      "  ${1:[key: string]: any}",
      "}",
      "",
      "const ${TM_FILENAME_BASE/.*/${0:/pascalcase}/}State = createState<${TM_FILENAME_BASE/.*/${0:/pascalcase}/}Props>(${2:null})",
      "",
      "const use${TM_FILENAME_BASE/.*/${0:/pascalcase}/} = () => useState(${TM_FILENAME_BASE/.*/${0:/pascalcase}/}State)",
      "",
      "export default use${TM_FILENAME_BASE/.*/${0:/pascalcase}/}"
    ]
  }
}
